check process rni_model with pidfile /home/ubuntu/rentalnerd/service/server.pid
  start program     = "/usr/sbin/service rni_model start" with timeout 60 seconds
  stop program      = "/usr/sbin/service rni_model stop"
  restart program   = "/usr/sbin/service rni_model restart"
  if memory usage > 75% then restart
  if does not exist then start