set httpd port 2812
  # use address 12.34.56.789  # only accept connection from localhost
  allow 0.0.0.0/0.0.0.0     # allow localhost to connect to the server and
  allow prod:nerd         # require user 'admin' with password 'monit'

