
# Reference: https://github.com/mperham/sidekiq/blob/master/examples/upstart/sidekiq.conf
# /etc/init/rni_model.conf - Sidekiq config

# This example config should work with Ubuntu 12.04+.  It
# allows you to manage multiple Sidekiq instances with
# Upstart, Ubuntu's native service management tool.
#
# See workers.conf for how to manage all Sidekiq instances at once.
#
# Save this config as /etc/init/rni_model.conf then manage rni_model with:
#   sudo start rni_model
#   sudo stop rni_model
#   sudo status rni_model
#
# Hack Upstart's reload command to 'quiet' Sidekiq:
#
#   sudo reload rni_model
#
# or use the service command:
#   sudo service rni_model {start,stop,restart,status}
#

description "RentalNerd good sell model web service"

# This script is not meant to start on bootup, workers.conf
# will start all sidekiq instances explicitly when it starts.
#start on runlevel [2345]
#stop on runlevel [06]

# change to match your deployment user
setuid ubuntu
setgid ubuntu
env HOME=/home/ubuntu

respawn
respawn limit 3 30

# TERM is sent by sidekiqctl when stopping sidekiq. Without declaring these as
# normal exit codes, it just respawns.
normal exit 0 TERM

# Older versions of Upstart might not support the reload command and need
# this commented out.
reload signal USR1

# Upstart waits 5 seconds by default to kill the a process. Increase timeout to
# give sidekiq process enough time to exit.
kill timeout 15

# Setting Index of this service to be default - 0
env index=0
instance $index

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'
  source /home/ubuntu/.profile
  cd /home/ubuntu/rentalnerd/

  git checkout master -f
  git pull origin master
  source venv/bin/activate
  make web

EOT
end script